<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library Management System: Return Books</title>
    <link rel="stylesheet" href="returnBook.css">
</head>
<body>
    <div id="tint">
        <div id="header">
          <h1>User Profile</h1>
        </div>
            <div id="userContainer">
                <table>
                    <tr>
                        <th>
                            <div>
                                <h2>User name</h2>
                                    <p>Name: </p>
                                    <p>Email: </p>
                                    <p>Books Borrowed: </p>
                                </div>
                        </th>
                        <th><h3>Borrow History</h3></th>
                    </tr>
                </table>
                <div>
                    <table>
                        <tr>
                            <th>Currently Borrowed</th>
                            <th>Date borrowed</th>
                            <th>etc</th>
                            <th><button>Return</button></th>
                        </tr>
                    </table>
                </div>
            </div>
            
        <footer>
            <p>© SES Group 3</p>
            <a href="#">Contact Us</a>
        </footer>
        </div>
</body>
</html>